笔记id: 67694583000000000900cc51
笔记url: https://www.xiaohongshu.com/explore/67694583000000000900cc51?xsec_token=AB8Zi9drrCxn8EzcRoFWa3jdNPdoOW5-mO6vTc6e4NqDk=
笔记类型: 图集
用户id: 5b49c4ae4eacab31e93a3184
用户主页url: https://www.xiaohongshu.com/user/profile/5b49c4ae4eacab31e93a3184
昵称: 小米汽车福利官
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31cltqq9u106g4a751r2ascc4o3k6rpo
标题: 两年免息经验分享
描述: 坐标上海，买车前一个月就开始了解付款方案了，发现小鹏官方的挺贵，2.79算下来五点多的利率。
经过多方对比，找到一个聊起来还算靠谱的，就正式办了。
整理下大家关注的问题：
1.是直接找的银行嘛？
不是的，[红薯R]上不说百分之百，99%都是渠道的人，后来了解到两年免息必须是经过渠道的
2.反息是谁给的？啥时候给？
是渠道公司反的，我这个是提车次月打到我卡上的。
3.两年后还有没有违约金？
我这个是没有的，合同里有写，这个我是一点#关于驾驶感受[话题]# 都不担心
4.哪些地区可以办？
好像基本上全国每个地区都可以办，只不过方案不一样，有的地方好像还要压大本，这个主要看对应方案了。
5.有没有服务费手续费啥的？
我这个是没有的，应该其他也都没有，yh巴不得你做呢
	
基本上问的比较多的就是上面几个，我现在已经全部搞完了，还算顺利，想要了解的uu，我也可以推给你们
点赞数量: 10
收藏数量: 1
评论数量: 32
分享数量: 3
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503201452/f230683b6b944ff8bb9b6ba4e8152269/1040g2sg31bofvbfugud04a751r2ascc4sdqu518!nd_dft_wlteh_webp_3']
标签: ['关于驾驶感受']
上传时间: 2024-12-23 19:12:03
ip归属地: 未知
